<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="Scan & Go" content="H&M Scan & Go">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>H&M Scan & Pay</title>
  <base href="/">

  <script>
    // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
    // the module is loaded.
    window.process = {
      env: {
        NODE_ENV: 'production'
      }
    };
  </script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ffffff;
    }

    #payment-outer-container {
        width: 100%;
        height: 100%;
        position: absolute;
        visibility: hidden;
        z-index: 300;
        background-color: rgb(255, 255, 255);
      }

      #payment-container {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #hm-isac-pwa-client {
        max-height: 100vh;
        max-height: -webkit-fill-available;
        width: 100vw;
        z-index: 100;
      }
  </style>
  <title>hm-isac-pwa-client</title>

  <link rel="stylesheet" href="assets/styles/fonts.css">
</head>

<body>
  <div id="payment-outer-container" class="app-view klarna">
    <div id="payment-container"></div>
  </div>

  <hm-isac-pwa-client></hm-isac-pwa-client>

  <script type="module" src="./src/hm-isac-pwa-client.js"></script>
</body>

</html>