<html>
  <head>

    <link rel="stylesheet" href="assets/styles/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color:rgba(246, 207, 211, 1);
      }

      #page-container {
        width: 100vw;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #top-container {
        width: 80vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      } 

      #tags-container {
        width: 80vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
      } 

      .shadow {
        box-shadow:
          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
          0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 8px rgba(0, 0, 0, 0.072),
          0 35px 35px rgba(0, 0, 0, 0.086),
          0 100px 80px rgba(0, 0, 0, 0.12)
      }

      #qr-image {
        width: 400px;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 10px;
      }

      .qr-image-container {
        width: 400px;
        border-radius: 10px;
      }

      .image-container {
        width: 245px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 35px;
        margin-right: 35px;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 10px;
      }

      img {
        width: 245px;
        border-radius: 4px;
      }

      #text {
        font-size: 24px;
        font-family: HMAmpersand-Regular;
        //text-shadow:           
          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
          0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 8px rgba(0, 0, 0, 0.072),
          0 35px 35px rgba(0, 0, 0, 0.086),
          0 100px 80px rgba(0, 0, 0, 0.12)
      }

      #hr {
        height: 1px;
        width: 93%;
        border-top: 1px solid rgb(0, 0, 0);
      }

      #hm-scan-and-pay-logo-container {
            height:320px;
            width:100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #hm-scan-and-pay-logo {
            width: 320px;
        }

    </style>

  </head>
  <body>
    <div id="page-container">
      
      <div id="top-container">
        <div style="height:70px;"></div>
                    <div id="hm-scan-and-pay-logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.55 39.09">
                <defs>
                  <style>
                    .hm-scan-and-pay-logo-class-1,.hm-scan-and-pay-logo-class-2 {
                      fill:rgba(34,34,34,1);
                    }
                    .hm-scan-and-pay-logo-class-2 {
                      font-size:16.45px;
                      font-family: HMAmpersand-Bold, HM Ampersand;
                      font-weight:700;
                    }
                    .hm-scan-and-pay-logo-class-3 {
                      letter-spacing:-0.01em;
                    }
                    .hm-scan-and-pay-logo-class-4 {
                      letter-spacing:-0.1em;
                    }
                    .hm-scan-and-pay-logo-class-5 {
                      letter-spacing:-0.13em;
                    }
                  </style>
                </defs>
                <title>screenAsset 2hm-scan-and-pay-logo</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class="hm-scan-and-pay-logo-class-1" d="M34.49,3.24c1.78-.88,2.67-.76,2.69.13a33.8,33.8,0,0,1-.27,3.79c-.66,6-1.77,11-1.85,17.14C38,16.77,40.41,11.53,43.55,5.07,44.55,3,45.19,3.4,46,3c3.19-1.42,3.32-.55,2.9,1.19-1.55,6.44-5.51,26.71-6.12,29.83-.18.91-1.16.53-1.41.17-1.14-1.57-2.42-1.6-2.27-2.64.71-5.2,3.27-18.26,3.94-21.34-3.41,7-6.94,15.73-8.76,20.68-.39,1.06-1.09,1-1.52.21-.62-1.08-1.81-1.63-2-2.92-.62-4.06.71-11.8.9-16.7-1.86,5.35-5,15.74-6.34,20.43-.56,1.95-2.44,1.63-1.94-.26,2.07-7.88,6.54-21.82,8.48-26.83.45-1.17,1.64-1.13,2.63-1.62"/>
                    <path class="hm-scan-and-pay-logo-class-1" d="M23.17,2.27c-.6-.14-2.35.8-3.42,1a1.19,1.19,0,0,0-.78.68c-1.72,3.94-3.26,7.71-4.6,11.14-1.71.29-3.7.67-5.93,1.17,1.6-4.1,3.21-8.15,4.79-12C14,2.29,12,2.11,11.17,4.05c-1,2.53-3,7.25-5.1,12.76-1.56.38-3.23.82-5,1.33-1.26.36-1.32.7-.77,1.46.31.42.93.38,1.21.68.74.77,1.19,1.7,2.51,1.85C2.87,25.27,1.69,28.52.63,31.64c-.67,2,1.24,2.37,2,.29C3.77,28.58,5,25.2,6.3,21.82l6-1.32c-1.89,5.18-3.14,9.11-3.6,11a.91.91,0,0,0,.13.72c.64.93,1.25,1,2.07,2.12a.69.69,0,0,0,1.22-.29c1.75-5.29,3.55-10.25,5.23-14.7a4.08,4.08,0,0,0,2.72-1.6c1.37-2,1.76-1.62,2.09-2.24s.14-1.51-1.32-1.32c0,0-.55,0-1.57.15,1.62-4.16,3-7.69,4-10.38.35-.92.4-1.58-.17-1.72"/>
                    <path class="hm-scan-and-pay-logo-class-1" d="M20.79,29.26c.37.95,1.55.66,1.1-.49S20.31,24.09,20,23c-.4-1.53,1.35-1.11.46-.11s-1.27,1.2-2.67,2.83-1,3.63.46,4.07c1.64.51,3.08-1.29,4-2.62s0-2-.85-1.27a16.3,16.3,0,0,1-1.87,1.63c-.53.33-.95,0-.24-1s1.75-2.08,2.44-3.16a1.64,1.64,0,1,0-2.57-2,2.11,2.11,0,0,0-.3,2.15c.28,1,1.32,4.28,1.94,5.81"/>
                    <text class="hm-scan-and-pay-logo-class-2" transform="translate(60.36 14.15)">
                      <tspan class="hm-scan-and-pay-logo-class-3">SC</tspan>
                      <tspan x="21.18" y="0">AN</tspan>
                      <tspan x="-0.15" y="19.74">&amp; </tspan>
                      <tspan class="hm-scan-and-pay-logo-class-4" x="15.38" y="19.74">P</tspan>
                      <tspan class="hm-scan-and-pay-logo-class-5" x="24.01" y="19.74">A</tspan>
                      <tspan x="33.73" y="19.74">Y</tspan>
                    </text>
                  </g>
                </g>
              </svg>
            </div>

        <div style="height:120px;"></div>
        
        
        
        
        <div id="text">Scan the QR-code to initiate checkout</div>
        <div style="height:15px;"></div>

        <div class="qr-image-container shadow">
          <img id="qr-image" src="assets/images/qr-code.png">
        </div>

        <div style="height:140px;"></div>

        
        <div style="height:15px;"></div>
        <div id="text">Add items to basket by scanning price tags</div>
      </div>

      <div id="tags-container">
        <div class="image-container shadow">
          <img src="assets/images/07313929649155.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/07314225267340.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/07314226417799.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/07314226625699.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/07314228197781.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/07314228873272.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/30264331640240201042000550000005.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/30447697930449844027000650149001.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/07314221271860.jpg">
        </div>

        <div class="image-container shadow">
          <img src="assets/images/7087892111680200099000.jpg">
        </div>
      </div>
    </div>
    <div style="height:140px;"></div>
  </body>
</html>