Date : 2022-07-02 10:20:41
Directory : /Users/antonpettersson/Projects/NoQueue/ScanAndPay
Total : 52 files,  24291 codes, 928 comments, 857 blanks, all 26076 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          9 |     18,777 |          0 |          5 |     18,782 |
| JavaScript |         29 |      3,121 |        928 |        480 |      4,529 |
| HTML       |          8 |      2,322 |          0 |        349 |      2,671 |
| CSS        |          3 |         48 |          0 |         12 |         60 |
| Markdown   |          1 |         21 |          0 |         11 |         32 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         52 |     24,291 |        928 |        857 |     26,076 |
| assets                                                                                           |          4 |        236 |          0 |          4 |        240 |
| assets/images                                                                                    |          1 |          1 |          0 |          0 |          1 |
| assets/styles                                                                                    |          1 |         16 |          0 |          4 |         20 |
| dist                                                                                             |         13 |      1,216 |        424 |        166 |      1,806 |
| dist/assets                                                                                      |          5 |        250 |          0 |          5 |        255 |
| dist/assets/images                                                                               |          1 |          1 |          0 |          0 |          1 |
| dist/assets/styles                                                                               |          1 |         16 |          0 |          4 |         20 |
| save                                                                                             |          1 |         91 |          2 |         15 |        108 |
| src                                                                                              |         21 |      2,966 |        463 |        437 |      3,866 |
| src/clients                                                                                      |          3 |        209 |         19 |         60 |        288 |
| src/components                                                                                   |         11 |      1,500 |         39 |        261 |      1,800 |
| src/redux                                                                                        |          2 |         40 |          1 |          7 |         48 |
| test                                                                                             |          1 |         17 |          0 |          5 |         22 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/README.md                                     | Markdown   |         21 |          0 |         11 |         32 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/adyen.html                                    | HTML       |         50 |          0 |         13 |         63 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/assets/demo-items.json                        | JSON       |        206 |          0 |          0 |        206 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/assets/images/missing-item-image.svg          | XML        |          1 |          0 |          0 |          1 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/assets/query-string.parameters.json           | JSON       |         13 |          0 |          0 |         13 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/assets/styles/fonts.css                       | CSS        |         16 |          0 |          4 |         20 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/confirmation.html                             | HTML       |        749 |          0 |        119 |        868 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/5523f251.js                              | JavaScript |          1 |        421 |          0 |        422 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/89e2912e.css                             | CSS        |         16 |          0 |          4 |         20 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/assets/demo-items.json                   | JSON       |        206 |          0 |          0 |        206 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/assets/images/missing-item-image.svg     | XML        |          1 |          0 |          0 |          1 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/assets/query-string.parameters.json      | JSON       |         13 |          0 |          0 |         13 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/assets/site.webmanifest                  | JSON       |         14 |          0 |          1 |         15 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/assets/styles/fonts.css                  | CSS        |         16 |          0 |          4 |         20 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/confirmation.html                        | HTML       |        749 |          0 |        119 |        868 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/index.html                               | HTML       |          1 |          0 |          0 |          1 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/site.webmanifest                         | JSON       |         14 |          0 |          1 |         15 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/sw.js                                    | JavaScript |          1 |          2 |          0 |          3 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/tags.html                                | HTML       |        183 |          0 |         36 |        219 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/dist/workbox-2266476f.js                      | JavaScript |          1 |          1 |          1 |          3 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/index.html                                    | HTML       |         63 |          0 |         13 |         76 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/loader.html                                   | HTML       |        344 |          0 |         13 |        357 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/package-lock.json                             | JSON       |     18,223 |          0 |          1 |     18,224 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/package.json                                  | JSON       |         74 |          0 |          1 |         75 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/rollup.config.js                              | JavaScript |         19 |         12 |          5 |         36 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/save/barcode-overlay.js                       | JavaScript |         91 |          2 |         15 |        108 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/site.webmanifest                              | JSON       |         14 |          0 |          1 |         15 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/app-style.js                              | JavaScript |         15 |          0 |          4 |         19 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/appSettings.js                            | JavaScript |         90 |          0 |          5 |         95 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/clients/airliftClient.js                  | JavaScript |        118 |         14 |         38 |        170 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/clients/facade.js                         | JavaScript |         52 |          0 |         12 |         64 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/clients/paymentClient.js                  | JavaScript |         39 |          5 |         10 |         54 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/barcode-scanner.js             | JavaScript |        212 |         12 |         51 |        275 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/cart-drawer.js                 | JavaScript |         99 |          0 |         23 |        122 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/cart-item-container.js         | JavaScript |        126 |          4 |         31 |        161 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/cart-item.js                   | JavaScript |        156 |          9 |         32 |        197 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/dialog-item-already-in-cart.js | JavaScript |         70 |          0 |         10 |         80 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/dialog-item-not-found.js       | JavaScript |         76 |          0 |         12 |         88 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/dialog-loading.js              | JavaScript |        348 |          0 |         11 |        359 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/payment-drawer.js              | JavaScript |         93 |          1 |         19 |        113 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/payment-item-container.js      | JavaScript |        126 |          4 |         31 |        161 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/payment-item.js                | JavaScript |        144 |          9 |         30 |        183 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/components/scan-info.js                   | JavaScript |         50 |          0 |         11 |         61 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/gs1-parser.js                             | JavaScript |        916 |        398 |         55 |      1,369 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/hm-isac-pwa-client.js                     | JavaScript |        162 |          6 |         36 |        204 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/redux/airLiftSlice.js                     | JavaScript |         31 |          1 |          5 |         37 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/redux/store.js                            | JavaScript |          9 |          0 |          2 |         11 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/src/utilities.js                              | JavaScript |         34 |          0 |          9 |         43 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/tags.html                                     | HTML       |        183 |          0 |         36 |        219 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/test/hm-isac-pwa-client.test.js               | JavaScript |         17 |          0 |          5 |         22 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/web-dev-server.config.mjs                     | JavaScript |         10 |         10 |          7 |         27 |
| /Users/antonpettersson/Projects/NoQueue/ScanAndPay/web-test-runner.config.mjs                    | JavaScript |         15 |         17 |         10 |         42 |
| Total                                                                                            |            |     24,291 |        928 |        857 |     26,076 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+